The hospitals with highest variability, based on the difference between min and max score across all measures. These should correlate with low survey scores. The second number in each score is the variability.

[(u'450348', (1178, (u'FALLS COMMUNITY HOSPITAL AND CLINIC', u'TX'))), 
(u'310002', (1119, (u'NEWARK BETH ISRAEL MEDICAL CENTER', u'NJ'))), (
u'400079', (959, (u'HOSP COMUNITARIO BUEN SAMARITANO', u'PR'))), 
(u'330202', (941, (u'KINGS COUNTY HOSPITAL CENTER', u'NY'))),
 (u'050060', (824, (u'COMMUNITY REGIONAL MEDICAL CENTER', u'CA'))),
 (u'320001', (729, (u'UNM HOSPITAL', u'NM'))),
 (u'050315', (726, (u'KERN MEDICAL CENTER', u'CA'))),
 (u'330056', (724, (u'BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS', u'NY'))),
 (u'050292', (714, (u'RIVERSIDE COUNTY REGIONAL MEDICAL CENTER', u'CA'))),
 (u'330141', (711, (u'BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER', u'NY')))]



